--cpu Cortex-M0
".\objects\startup_nuc100series.o"
".\objects\system_nuc100series.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\pwm.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\draw2d.o"
".\objects\irda_nec.o"
".\objects\lcd.o"
".\objects\sys_init.o"
".\objects\main.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC100Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Universal_Remote_Control_of_NEC_Protocal.map" -o .\Objects\Universal_Remote_Control_of_NEC_Protocal.axf